### ISSUE TITLE
Crash when passing empty or whitespace-only input into `TextGenerationModel`

### ISSUE THREAD

**Issue by WilliamVenner** [guillaume-be/rust-bert#267]
# Empty input

```rs
use rust_bert::pipelines::{common::ModelType, text_generation::{TextGenerationModel, TextGenerationConfig}};

fn main() {
    let model = TextGenerationModel::new(TextGenerationConfig {
        model_type: ModelType::GPT2,
        max_length: 200,
        ..Default::default()
    }).unwrap();

    let texts: [&str; 0] = [];
    let texts = texts.as_slice();

    println!("{:?}", model.generate(texts, None));
}
```

```
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:372:75
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\std\src\panicking.rs:584
   1: core::panicking::panic_fmt
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\core\src\panicking.rs:142
   2: core::panicking::panic
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\core\src\panicking.rs:48
   3: enum$<core::option::Option<usize> >::unwrap<usize>
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\library\core\src\option.rs:755
   4: rust_bert::pipelines::generation_utils::private_generation_utils::PrivateLanguageGenerator::encode_prompt_text<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_token
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:372
   5: rust_bert::pipelines::generation_utils::LanguageGenerator::generate_indices<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::G
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:1754
   6: enum$<rust_bert::pipelines::text_generation::TextGenerationOption>::generate_indices<str>
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\text_generation.rs:265
   7: rust_bert::pipelines::text_generation::TextGenerationModel::generate<str,enum$<core::option::Option<str>, 1, 18446744073709551615, Some> >
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\text_generation.rs:434
   8: bert_crash::main
             at .\src\main.rs:13
   9: core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\library\core\src\ops\function.rs:248
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```
# Space input

```rs
use rust_bert::pipelines::{common::ModelType, text_generation::{TextGenerationModel, TextGenerationConfig}};

fn main() {
    let model = TextGenerationModel::new(TextGenerationConfig {
        model_type: ModelType::GPT2,
        max_length: 200,
        ..Default::default()
    }).unwrap();

    println!("{:?}", model.generate(&[" "], None));
}
```

```
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Torch("select(): index -1 out of range for tensor of size [5, 0, 50257] at dimension 1\nException raised from select at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\native\\TensorShape.cpp:1213 (most recent call first):\n00007FFB8E61A4C200007FFB8E61A460 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]\n00007FFB8E5F3ED500007FFB8E5F3E60 c10.dll!c10::IndexError::IndexError [<unknown file> @ <unknown line number>]\n00007FFA4F795AB900007FFA4F7955A0 torch_cpu.dll!at::native::select [<unknown file> @ <unknown line number>]\n00007FFA4FF4AABE00007FFA4FF3E710 torch_cpu.dll!at::compositeexplicitautograd::xlogy_ [<unknown file> @ <unknown line number>]\n00007FFA4FF0B86900007FFA4FEEB0D0 torch_cpu.dll!at::compositeexplicitautograd::bmm [<unknown file> @ <unknown line number>]\n00007FFA4F9B447900007FFA4F927140 torch_cpu.dll!at::TensorMaker::make_tensor [<unknown file> @ <unknown line number>]\n00007FFA4FCE6E6600007FFA4FCE6DE0 torch_cpu.dll!at::_ops::select_int::redispatch [<unknown file> @ <unknown line number>]\n00007FFA50ECE75500007FFA50BA5F90 torch_cpu.dll!torch::jit::tracer::TracingState::leaveFrame [<unknown file> @ <unknown line number>]\n00007FFA50EC36D700007FFA50BA5F90 torch_cpu.dll!torch::jit::tracer::TracingState::leaveFrame [<unknown file> @ <unknown line number>]\n00007FFA4F9B447900007FFA4F927140 torch_cpu.dll!at::TensorMaker::make_tensor [<unknown file> @ <unknown line number>]\n00007FFA4FCE6E6600007FFA4FCE6DE0 torch_cpu.dll!at::_ops::select_int::redispatch [<unknown file> @ <unknown line number>]\n00007FFA50A695F100007FFA5083A050 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]\n00007FFA50A2725700007FFA5083A050 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]\n00007FFA4FCA675D00007FFA4FCA6620 torch_cpu.dll!at::_ops::select_int::call [<unknown file> @ <unknown line number>]\n00007FFA4F3A15DE00007FFA4F3A15D0 torch_cpu.dll!at::select [<unknown file> @ <unknown line number>]\n00007FF743EF0A8200007FF743EF0A50 bert-crash.exe!atg_select [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\torch-sys-0.7.2\\libtch\\torch_api_generated.cpp.h @ 11225]\n00007FF743DC5D7700007FF743DC5CC0 bert-crash.exe!tch::wrappers::tensor::Tensor::f_select [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\tch-0.7.2\\src\\wrappers\\tensor_fallible_generated.rs @ 21407]\n00007FF743DCA5AC00007FF743DCA580 bert-crash.exe!tch::wrappers::tensor::Tensor::select [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\tch-0.7.2\\src\\wrappers\\tensor_generated.rs @ 10456]\n00007FF743295AD200007FF743294960 bert-crash.exe!rust_bert::pipelines::generation_utils::private_generation_utils::PrivateLanguageGenerator::generate_beam_search<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::Gpt2Tokenizer> [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\generation_utils.rs @ 1070]\n00007FF74332453000007FF7433242F0 bert-crash.exe!rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past::closure$9<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::Gpt2Tokenizer> [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\generation_utils.rs @ 2000]\n00007FF74324BF3900007FF74324BEC0 bert-crash.exe!tch::wrappers::tensor::no_grad<rust_bert::pipelines::generation_utils::private_generation_utils::GeneratedOutputWithScores,rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past::closure_env$9<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::Gpt2Tokenizer> > [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\tch-0.7.2\\src\\wrappers\\tensor.rs @ 771]\n00007FF74329C28200007FF74329A9A0 bert-crash.exe!rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::Gpt2Tokenizer> [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\generation_utils.rs @ 1976]\n00007FF7431D150200007FF7431D1270 bert-crash.exe!rust_bert::pipelines::generation_utils::LanguageGenerator::generate_indices<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::Gpt2Tokenizer,str> [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\generation_utils.rs @ 1764]\n00007FF7431CCD6800007FF7431CC9E0 bert-crash.exe!enum$<rust_bert::pipelines::text_generation::TextGenerationOption>::generate_indices<str> [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\text_generation.rs @ 265]\n00007FF7431CBD5E00007FF7431CBA10 bert-crash.exe!rust_bert::pipelines::text_generation::TextGenerationModel::generate<str,enum$<core::option::Option<str>, 1, 18446744073709551615, Some> > [C:\\Users\\William\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\rust-bert-0.18.0\\src\\pipelines\\text_generation.rs @ 434]\n00007FF74310CD1900007FF74310CB00 bert-crash.exe!bert_crash::main [C:\\Users\\William\\BLACKHOLE\\bert-crash\\src\\main.rs @ 10]\n00007FF7431FB62B00007FF7431FB620 bert-crash.exe!core::ops::function::FnOnce::call_once<void (*)(),tuple$<> > [/rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\\library\\core\\src\\ops\\function.rs @ 248]\n00007FF74311F33B00007FF74311F320 bert-crash.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> > [/rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\\library\\std\\src\\sys_common\\backtrace.rs @ 125]\n00007FF743166A3100007FF743166A20 bert-crash.exe!std::rt::lang_start::closure$0<tuple$<> > [/rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\\library\\std\\src\\rt.rs @ 145]\n00007FF743E5991100007FF743E597E0 bert-crash.exe!std::rt::lang_start_internal [/rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\\std\\src\\rt.rs @ 128]\n00007FF7431669FF00007FF7431669D0 bert-crash.exe!std::rt::lang_start<tuple$<> > [/rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\\library\\std\\src\\rt.rs @ 144]\n00007FF74310CE2600007FF74310CE10 bert-crash.exe!main [<unknown file> @ <unknown line number>]\n00007FF743F769C000007FF743F768B4 bert-crash.exe!__scrt_common_main_seh [D:\\a\\_work\\1\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl @ 288]\n00007FFBB8DE54E000007FFBB8DE54D0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]\n00007FFBB9C8485B00007FFBB9C84830 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]\n")', C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.7.2\src\wrappers\tensor_generated.rs:10456:35
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\std\src\panicking.rs:584
   1: core::panicking::panic_fmt
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\core\src\panicking.rs:142
   2: core::result::unwrap_failed
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc/library\core\src\result.rs:1785
   3: enum$<core::result::Result<tch::wrappers::tensor::Tensor,enum$<tch::error::TchError> > >::unwrap<tch::wrappers::tensor::Tensor,enum$<tch::error::TchError> >
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\library\core\src\result.rs:1078
   4: tch::wrappers::tensor::Tensor::select
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.7.2\src\wrappers\tensor_generated.rs:10456
   5: rust_bert::pipelines::generation_utils::private_generation_utils::PrivateLanguageGenerator::generate_beam_search<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tok
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:1070
   6: rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past::closure$9<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokeniz
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:1978
   7: tch::wrappers::tensor::no_grad<rust_bert::pipelines::generation_utils::private_generation_utils::GeneratedOutputWithScores,rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past::closure_env$9<rust_bert::gpt2::gpt2_model::GP
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.7.2\src\wrappers\tensor.rs:771
   8: rust_bert::pipelines::generation_utils::LanguageGenerator::generate_from_ids_and_past<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_to
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:1976
   9: rust_bert::pipelines::generation_utils::LanguageGenerator::generate_indices<rust_bert::gpt2::gpt2_model::GPT2Generator,rust_bert::gpt2::gpt2_model::GPT2LMHeadModel,rust_tokenizers::vocab::gpt2_vocab::Gpt2Vocab,rust_tokenizers::tokenizer::gpt2_tokenizer::G
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\generation_utils.rs:1764
  10: enum$<rust_bert::pipelines::text_generation::TextGenerationOption>::generate_indices<str>
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\text_generation.rs:265
  11: rust_bert::pipelines::text_generation::TextGenerationModel::generate<str,enum$<core::option::Option<str>, 1, 18446744073709551615, Some> >
             at C:\Users\William\.cargo\registry\src\github.com-1ecc6299db9ec823\rust-bert-0.18.0\src\pipelines\text_generation.rs:434
  12: bert_crash::main
             at .\src\main.rs:10
  13: core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
             at /rustc/a8314ef7d0ec7b75c336af2c9857bfaf43002bfc\library\core\src\ops\function.rs:248
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by guillaume-be** [comment]
Hello @WilliamVenner ,

Thank you for raising these two interesting "edge" cases. I am pushing some changes as part of https://github.com/guillaume-be/rust-bert/pull/268 that should address both issues:
- Zero-length list of prompts will return a zero-length vector
- List of prompts that are empty strings or result in empty strings following tokenization (e.g. space-only inputs) will be pre-populated with a <bos> token (the model must provide such a bos token or will panic).

This behaviour matches the Python's implementation (see https://github.com/huggingface/transformers/blob/ccc089780415445768bcfd3ac4418cec20353484/src/transformers/generation_utils.py#L446)
